plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.5.0"
    id 'io.spring.dependency-management' version '1.1.0'
    id "nebula.optional-base" version "2.2.2"
}

group 'com.watchers.project'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    implementation('com.h2database:h2')


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('javax.servlet:javax.servlet-api:3.1.0')
//    implementation('org.springframework.boot:spring-boot-autoconfigure')
//    implementation('org.springframework.boot:spring-boot-autoconfigure-processor',optional)
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.1.1.RELEASE'

}

test {
    useJUnitPlatform()
}